/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPS_UE4.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Github Repositories\FPS_UE4\Intermediate\Build\Win64\UE4Editor\Development\FPS_UE4\PCH.FPS_UE4.h.obj"
"E:\Github Repositories\FPS_UE4\Intermediate\Build\Win64\UE4Editor\Development\FPS_UE4\FPS_UE4.cpp.obj"
"E:\Github Repositories\FPS_UE4\Intermediate\Build\Win64\UE4Editor\Development\FPS_UE4\FPS_UE4GameModeBase.cpp.obj"
"E:\Github Repositories\FPS_UE4\Intermediate\Build\Win64\UE4Editor\Development\FPS_UE4\FPS_UE4.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\FPS_UE4\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Github Repositories\FPS_UE4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FPS_UE4.lib"