<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-939407F6426C70954102BAA23FBBAF90_0000</CrashGUID>
		<ProcessId>4840</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-FPS_UE4</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.1-3466753+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;D:/Github Repos/FPS_UE4/FPS_UE4.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3466753</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>WalaDesignPC3</UserName>
		<BaseDir>E:/SoftWares/UE4/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/SoftWares/UE4/UE_4.16/</RootDir>
		<MachineId>E53E22CA4F1919A91EDA83BB27F8C396</MachineId>
		<LoginId>e53e22ca4f1919a91eda83bb27f8c396</LoginId>
		<EpicAccountId>77fe8fa2a2c44dbfa3b6ef772c5da6bc</EpicAccountId>
		<CallStack>KERNELBASE&nl;UE4Editor_Core&nl;UE4Editor_Core&nl;UE4Editor_Core&nl;UE4Editor_Engine&nl;UE4Editor_FPS_UE4!AFPS_UE4Projectile::AFPS_UE4Projectile() [d:\github repos\fps_ue4\source\fps_ue4\fps_ue4projectile.cpp:24]&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_Engine&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_FPS_UE4!ConstructorHelpersInternal::FindOrLoadClass() [e:\softwares\ue4\ue_4.16\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:86]&nl;UE4Editor_FPS_UE4!ConstructorHelpers::FClassFinder&lt;APawn&gt;::FClassFinder&lt;APawn&gt;() [e:\softwares\ue4\ue_4.16\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:159]&nl;UE4Editor_FPS_UE4!AFPS_UE4GameMode::AFPS_UE4GameMode() [d:\github repos\fps_ue4\source\fps_ue4\fps_ue4gamemode.cpp:12]&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_CoreUObject&nl;UE4Editor_Core&nl;UE4Editor_Core&nl;UE4Editor_Projects&nl;UE4Editor_Projects&nl;UE4Editor&nl;UE4Editor&nl;UE4Editor&nl;UE4Editor&nl;UE4Editor&nl;UE4Editor&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1644] &nl;AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead.&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17136574464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4742418432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140735745400832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1016119296</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1016217600</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1114304512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1115041792</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636341543083530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor.exe&nl;D:\Github Repos\FPS_UE4\Binaries\Win64\UE4Editor-FPS_UE4.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\embree.2.14.0.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\tbb.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVRController.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4Editor-HTTPChunkInstaller.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\libfbxsdk.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;E:\SoftWares\UE4\UE_4.16\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
